IZI_API_KEY=hackaizi-demo
IZI_API_KEY=hackaizi-demo
SCRAPER_API_BASE=https://api.scraperapi.com
SCRAPER_AUTH_USER=U0000301616
SCRAPER_AUTH_PASS=PW_18bbf80e48dc9d59a0fc646fc51ca8e53
SCRAPER_AUTH_TOKEN=VTAwMDAzMDE2MTY6UFdfMThiYmY4MGU0OGRjOWQ1OWEwZmM2NDZmYzUxY2E4ZTUz
